# Environment variables are read with dotenv library.
#
# Example:
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=myuser
# DB_PASSWORD=mypassword

GIM_LOG_LEVEL=debug

# Applications rootpath must be set at environment because metaproject resides
# under this folder. Global configuration can be read after metaproject location
# is known.
GIM_APPLICATIONS_ROOTPATH=/opt/workspace